<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            /* background-color: aqua; */
            position: relative;

            background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
            background-size: cover;
            color: #f7f7f7;
            /* background-image: linear-gradient(to right, red, blue); */

        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /* background-color: green; */
        }

        .header-container {
            width: 1200px;
            position: absolute;
            /* background-color: black; */
            /* These are in relation to the parent size*/
            left: 50%;
            top: 50%;
            /* These are in relation to the element size*/
            transform: translate(-50%, -50%);

            /* text-align: left; */
        }

        .header-container-inner {
            width: 50%;
            /* background-color: #e67e22; */
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>

</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
            <p>The 360-days-per year food subscription that will make you eat healthy again. Tailored to your
                personal tastes and nutritional needs</p>
            <a href="#" class="btn">Start eating well</a>
            </div>
            
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nesciunt facere sunt tempore harum
                eveniet amet facilis natus pariatur quidem, nihil fuga laudantium omnis cum earum voluptatum ipsam
                nemo quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum accusantium ex pariatur
                quo, voluptatem ducimus saepe, illo dolorum iusto quisquam molestias. Dolorum, alias! Laudantium
                enim omnis, facilis laborum consequatur est?</p>
        </div>
    </section>

</body>

</html>